##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27115"
queryport="27145"
servername="[PRS] EU ISMC-Coop Sandstorm Server 4"
serverpassword=""
defaultmap="PowerPlant"
defaultscenario="Scenario_PowerPlant_Checkpoint_Security"
maxplayers="8"
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?Lighting=Day -hostname='${servername}' -Mods -log -GameStatsToken= -GSLTToken= -mutators=ISMC_Casual ModDownloadTravelTo=Tell?Scenario=Scenario_Tell_Checkpoint_Security?Lighting=Day?Mutators=ISMCarmory_legacy"
}
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/"
stats="on"
